{
  "name": "a2a-intelligent-hub",
  "version": "1.4.0",
  "type": "module",
  "description": "A2A-compliant intelligent hub for agent-to-agent communication",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/postbuild.mjs",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@a2a-js/sdk": "latest",
    "@anthropic-ai/sdk": "latest",
    "convex": "latest",
    "express": "^5.0.0",
    "simple-git": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
